#BlueJ package file
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=313
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.6566738044254105
package.editor.height=605
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=WaterLevelMonitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=90
target3.height=70
target3.name=Studentinfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
