#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=314
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.6556031406138473
package.editor.height=604
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=AccessibilityDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
target3.height=70
target3.name=StateManagedForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=70
target4.name=RegistrationForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=160
target5.height=70
target5.name=ValidationForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=TableWithScroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
